{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=21Santi03Saa04;Database=LibraryDBArqui;Pooling=true;"
  },
  "Jwt": {
    "Issuer": "BookstoreManagementSystem",
    "Audience": "BookstoreManagementSystemAudience",
    "Key": "replace-with-a-very-long-development-key-32-chars-minimum-1234567890",
    "ExpiresMinutes": 60
  }

}
